<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Error 404 || Page not Found</title>
     <style>
          *{
               padding: 0;
               margin: 0;
               box-sizing: border-box;
          }
          .errmsg, .error-message{
               display: flex;
               justify-content: center;
               align-items: center;
          }
          .error-message{
               flex-direction: column;
          }
           svg {
               width: 600px;
               height: 350px;
               color: #ff0000;
               text-align: center;
          }
          
          .updateError, .errorMsgg{
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               gap: 25px;
          }
          .errorImg{
               width: 600px;
               height: 350px;
          }
          img{
               width: 100%;
               height: 100%;
               object-fit: contain;
          }
          .errorHead{
               color: #000;
               text-align: center;
               font-size: 48px;
               font-style: normal;
               font-weight: 400;
               line-height: normal;
          }
          .errorText{
               color: #000;
               text-align: center;
               font-family: "Clash Grotesk";
               font-size: 18px;
               font-style: normal;
               font-weight: 400;
               line-height: normal;
          }
          .errorButton{
               border-radius: 14px;
               background: #000;
               padding: 20px;
          }
          a{
               color: #FFF;
               font-family: "Clash Grotesk";
               font-size: 14px;
               font-style: normal;
               font-weight: 600;
               line-height: normal;
               text-decoration: none;
          }
     </style>
</head>
<body>
     
     <!-- Error Message -->
    <section class="updateError">
          <div class="errorMsgg">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"/>
                    <line x1="12" y1="8" x2="12" y2="12"/>
                    <line x1="12" y1="16" x2="12" y2="16"/>
                    </svg> 
               <div class="errorHead">Oh no. We lost this page</div>
               <div class="errorText">We searched everywhere but couldn’t find what  you’re looking for. Let’s find a better place for you to go.</div>
          </div>
          <a href="/" class="errorButton">Back to Homepage</a>
    </section>

</body>
</html>